<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.57.0" />
	  <PackageReference Include="NUnit" Version="4.4.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
		  
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Playwright.NUnit" />
    <Using Include="NUnit.Framework" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
