# SdetPG

./: .gitignore  README.MD  SdetPG.sln
.github/workflows/: GithubActionSdetTest.yml
RestAPIApp/: AppSettings.json  RestAPIApp.csproj  RestAPIApp.csproj.Backup.tmp
RestAPIApp/Models/: ApiSettings.cs  InvalidDataModel.cs  PlaceHolderModel.cs  TestDataModel.cs
RestAPIApp/Services/: ApiClient.cs
RestAPIApp/TestData/: TestData.json
RestAPIApp/Tests/: DeleteTests.cs  GetTests.cs  NegativeTests.cs  PostTests.cs  PutTests.cs
UIPrometheusJobSearchTest/: AppSettings.json  UIPrometheusJobSearchTest.csproj
UIPrometheusJobSearchTest/Models/: TestSettings.cs
UIPrometheusJobSearchTest/Pages/: GoogleSearchPage.cs  PrometheusCareersPage.cs
UIPrometheusJobSearchTest/Tests/: UIPrometheusJobSearchTest.cs
UIPrometheusJobSearchTest/Utils/: PlaywrightHelper.cs
